DATABASE_URL=postgres://udkzafby:tLXdhdpVZ92kzOzX26CkK-Q1Os0yxRxb@heffalump.db.elephantsql.com/udkzafby
DATABASE_URL_DEVELOPMENT=postgres://udkzafby:tLXdhdpVZ92kzOzX26CkK-Q1Os0yxRxb@heffalump.db.elephantsql.com/udkzafby
DATABASE_URL_TEST=postgres://udkzafby:tLXdhdpVZ92kzOzX26CkK-Q1Os0yxRxb@heffalump.db.elephantsql.com/udkzafby
DATABASE_URL_PREVIEW=postgres://udkzafby:tLXdhdpVZ92kzOzX26CkK-Q1Os0yxRxb@heffalump.db.elephantsql.com/udkzafby
LOG_LEVEL=info
